body {
  background-color: rgb(189, 183, 107);
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 35;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: rgba(54, 136, 29, 0.973);
  height: 100vh;
  transition: 0,5s;
}
.active .cards {
  left: calc(100% - 500px);
}
.cards .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cards .checkOut div{
  background-color: rgba(0, 124, 0, 0.952);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  color: #f0fff0;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  border: 6px solid OliveDrab;
  border-radius: 15px;
  padding: 25px;
  margin: 20px;
  text-align: center;
  width: 300px;
  height: 450px;
  background-color: white;
  box-shadow: 5px 4px 8px rgb(0, 0, 0, 0.09), 0 6px 20px rgb(0, 0, 0, 0.08);
  transition: 0.3s;
  position: relative;

}
.card p {
  color: black;
}

.card:hover {
  width: 400px;
  height: 450px;

}

img {
  width: 250px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.p {
  color: red;
}

.p1 {
  color: green;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.contact-info {
  text-align: right;
}

.social-links {
  display: flex;
  justify-content: space-between;

}

.social-links img {
  max-width: 30px;
}

nav {
  margin-top: 25px;
}

nav a {
  text-decoration: none;
  color: rgb(38, 116, 38);
  font-size: 1.2rem;
  border: 1px solid green;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  transition: background-color 0.3s;
  transition: font-size 0.4s;
}

nav a:hover {
  background-color: rgb(45, 112, 45);
  color: white;
  font-size: 1.5rem;

}

.footer-section img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  text-decoration: none;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: rgb(153, 148, 85);
  ;
  color: #000000;
}

.menu-item {
  position: relative;
  display: inline-block;
  padding: 0px;
}

.submenu {
  display: none;
  position: absolute;
  left: 0px;
  top: 100%;
  background-color: rgb(210, 206, 206);
  border: 3px solid rgb(210, 206, 206);
  z-index: 1;
}

.submenu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: rgb(55, 74, 53);
  font-size: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.submenu a:last-child {
  border-bottom: none;
}

.menu-item:hover .submenu {
  display: block;
}

.submenu a:hover {
  background-color: rgb(78, 88, 64);

}

.product-details {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  display: none;
  font-size: 0.9rem;
  background-color: white;
  width: 100%;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  display: block;
  background-color: white;
}

.card:hover .product-details {
  display: block;
  background-color: white;
}
.card:hover .product-details p{
 color: #000000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-flex {
  display: flex;
  align-items: center;
}

.modal-img {
  max-height: 500px;
  width: auto;
  border-radius: 20px;
}

.modal-info {
  width: 50%;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #f0fff0;
}

h1 {
  text-align: center;
  font-size: 35;
  color: #f0fff0;
}

p {
  text-align: center;
  font-size: 35;
  color: #f0fff0;
}

.flex {
  display: flex;
  justify-content: center;
}

.pronas {
  position: absolute;
  left: 30px;
  top: 250px;
}

.laden {
  position: absolute;
  right: 65px;
  width: 300px;
  top: 160px;
  border-radius: 15px;
  transition: 0.25s;
}

.laden:hover {
  transform: scale(1.3);
}

.taxz {
  position: absolute;
  right: 30px;
  top: 650px;
}

.small {
  position: absolute;
  left: 65px;
  width: 300px;
  top: 520px;
  border-radius: 15px;
  transition: 0.25s;
}

.small:hover {
  transform: scale(1.3);
}

.cho {
  position: absolute;
  left: 30px;
  top: 1030px;
}

.tvarina {
  position: absolute;
  right: 65px;
  width: 300px;
  top: 925px;
  border-radius: 15px;
  transition: 0.25s;
  z-index: 1;
}

.tvarina:hover {
  transform: scale(1.3);
}

a {
  text-decoration: none;
  color: #f0fff0;
}

h1 {
  text-align: center;
  font-size: 35;
  color: #f0fff0;
}

p {
  text-align: center;
  font-size: 35;
  color: #f0fff0;
}

.flex {
  display: flex;
  justify-content: center;
}

.pronas {
  position: absolute;
  left: 30px;
  top: 250px;
}

.laden {
  position: absolute;
  right: 65px;
  width: 300px;
  top: 160px;
  border-radius: 15px;
  transition: 0.25s;
}

.laden:hover {
  transform: scale(1.3);
}

.taxz {
  position: absolute;
  right: 30px;
  top: 650px;
}

.small {
  position: absolute;
  left: 65px;
  width: 300px;
  top: 520px;
  border-radius: 15px;
  transition: 0.25s;
}

.small:hover {
  transform: scale(1.3);
}

.cho {
  position: absolute;
  left: 30px;
  top: 1030px;
}

.tvarina {
  position: absolute;
  right: 65px;
  width: 300px;
  top: 925px;
  border-radius: 15px;
  transition: 0.25s;
  z-index: 1;
}

.tvarina:hover {
  transform: scale(1.3);
}

.a {
  position: absolute;
  right: 390px;
  width: 170px;
  top: 135px;
  border-radius: 15px;
  transition: 0.25s;
}

.a:hover {
  transform: scale(1.3);
}

.foter-container {
  display: flex;
  justify-content: space-around;
  background-color: rgb(153, 148, 85);
  position: relative;
  top: 1230px;
  border: rgb(30, 35, 21);
}

.foter-section img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.foter-section p {
  color: #f0fff0;
}

.foter-section a {
  color: #f0fff0;
}

.foter-section a:visited {
  color: #f0fff0;
}

.up {
  position: fixed;
  left: 10px;
  bottom: 3%;
  z-index: 5;
  border-radius: 50%;
  border: solid 1px white;
  width: 80px;
  transition: 1, 5;
}

.b {
  position: absolute;
  right: 570px;
  width: 170px;
  top: 360px;
  border-radius: 15px;
  transition: 0.25s;
}

.b:hover {
  transform: scale(1.3);
}

.c {
  position: absolute;
  left: 400px;
  width: 170px;
  top: 660px;
  border-radius: 15px;
  transition: 0.25s;
}

.c:hover {
  transform: scale(1.3);
}

.d {
  position: absolute;
  right: 570px;
  width: 170px;
  top: 860px;
  border-radius: 15px;
  transition: 0.25s;
  z-index: 1;
}

.d:hover {
  transform: scale(1.3);
}

.e {
  position: absolute;
  right: 390px;
  width: 170px;
  top: 1105px;
  border-radius: 15px;
  transition: 0.25s;
  z-index: 1;
}

.e:hover {
  transform: scale(1.3);
}

.f {
  position: absolute;
  right: 590px;
  width: 170px;
  top: 1210px;
  border-radius: 15px;
  transition: 0.25s;
  z-index: 1;
}

.f:hover {
  transform: scale(1.3);
}
button {
  background-color: rgb(18, 119, 18);
  color: rgb(255, 255, 255);
  padding: 12 px 20 px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  height: 40px;
}
button:hover{
  background-color: rgb(31, 105, 31);
}
.product-details button{
  width: 100%;
  margin-top: 10px;
}
.shopping_cart{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
  background-color: rgb(20, 131, 20);
}
.shopping{
  z-index: 500;
  position: fixed;
  bottom: 30px;
  right: 30px;
  align-items: center;
  display: flex;
  
}
.shopping img{
  width: 40px;
  margin-bottom: -10px;
}
.shopping .quantity{
  background-color: rgb(20, 131, 20);
  border-radius: 50%;
  color: white;
  padding: 1px 7px;
  margin-left: 3px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: green;
  padding: 20 px;
  box-shadow: 0 50px 50px #6e836e;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #78a76f;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  margin-top: 10px;
  width: 90%;
}
.listCard li button{
  background-color: #a9c5a3;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
.modal-info p{
  color: black
}
.up{
  position: fixed;
  left: 10px;
  bottom: 3%;
  z-index: 5;
  border-radius:50% ;
  border: solid 1px white;
  width: 80px;
  transition: 1,5;
}
@media (max-width: 768px){
  header{
    flex-direction: wrap;
    display: block;
  }
  .contact-info, .logo{
    display: none;
  }
  nav a {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0px;
    padding: 5px 2 px;
    border: 1px solid white;
  }
  .footer-container{
    flex-direction: wrap;
    display: block;
    flex-wrap: wrap;
  }
  .footer-container .footer-section p h2{
    text-align: center;
  }
  .footer-container .footer-section ul {
    text-align: center;
    list-style: none;
    padding: 0;
  }
  .modal{
    max-width: 90%;
  }
  .modal-flex{
    display: block;
    text-align: center;
  }
  .modal-info {
    width: 100%;
    padding: 0;
  }
  .modal-content{
    margin: 10% auto;
    width: 90%;
  }
}
